MONGO_URL=mongodb+srv://akash:akash@cluster0.z30xuhn.mongodb.net/chatgpt
JWT_ACCESS_SECRET =HWEUIFRFU8HIU
JWT_ACCESS_EXPIREIN= 45min
JWT_REFRESH_TOKEN = IJFHVIFUVHUJD88J
JWT_REFRESH_EXPIREIN =15day
OPENAI_API_KEY=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